# WaterYourPlants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hiof/gruppe4/wateryourplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hiof/gruppe4/wateryourplants/: HomeActivity.kt  MainActivity.kt  Routes.kt  WaterYourPlantsApplication.kt  rememberWindowInfo.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/data/: Converters.kt  Plant.kt  PlantDao.kt  PlantRepository.kt  PlantRoom.kt  PlantRoomDatabase.kt  PlantRoomWithPlants.kt  PlantViewModel.kt  WeatherData.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/model/: Plant.kt  PlantRoom.kt  Room.kt  User.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/room/: PlantDao.kt  PlantEntity.kt  PlantRepository.kt  PlantRoomDatabase.kt  PlantViewModel.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/screen/: Login.kt  ScreenMain.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/ui/: Login.kt  LoginScreen.kt  WaterYourPlantsApp.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/ui/components/: Card.kt  Cards.kt  PlantCard.kt  PlantCards.kt  PlantRoomCard.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/ui/home/: CreatePlantRoomScreen.kt  CreatePlantScreen.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  NewPlantActivity.kt  PlantDetailsScreen.kt  PlantViewModel.kt  RoomActivity.kt  RoomScreen.kt  UpdatePlantScreen.kt  WeatherViewModel.kt
app/src/main/java/no/hiof/gruppe4/wateryourplants/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: water_your_plants_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  water_your_plants_launcher_background.xml
app/src/test/java/no/hiof/gruppe4/wateryourplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
